
*{
	margin: 0px;
	padding: 0px;
}
form { 
	border: 2px solid black;
	display: inline-block;
	width: 250px;
	height: 200px;
}

p#activities {
	width: 1225px;
	height: 1225px
	border: 5px solid black;
	margin: 20px 0px 10px 30px;
}

div.gold {
	width: 300px;
	padding: 10px;
	text-align: center;
	display: inline-block;
}

h1 {
	padding: 10px;
}

h3 {
	padding: 10px;
}

label {
	font-size: 20px;
}


input[type=submit] {
    padding: 10px; 
    margin: 20px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border:0 none;
    cursor:pointer;
    border-radius: 5px; 
}

input[type=text] {
	height: 30px;
	border: 1px solid black;
	width: 200px;
}

p {
	margin: 10px 0px 0px 30px;
}
