<!DOCTYPE html>
<html>
<head>
	<title>HTML Table</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
	<table class="table table-dark table-striped" style="width:500px">
		<thead>
      		<tr>
        		<th>First Name</th>
        		<th>Last Name</th>
        		<th>Full Name</th>
      		</tr>
    	</thead>
    	<tbody>
      	{% for student in students: %}
      	<tr>	
		  	<td>{{ student['first_name'] }} </td>
		  	<td>{{ student['last_name'] }} </td>
		  	<td>{{ student['first_name'] }} {{ student['last_name'] }}</td>
		</tr>
		
		{% endfor %}
    	</tbody>
  	</table>

</body>
</html>

