<!DOCTYPE html>
<html>
<head>
	<title>Edit Account</title>
<style type="text/css">
	input[type="text"] {
		width: 250px;
		height: 30px;
		margin: 5px 10px 5px 10px;
	}

	input[type="password"] {
		width: 250px;
		height: 30px;
		margin: 5px 10px 5px 10px;
	}

	label {
		width: 170px;
		font-size: 30px;
		display: inline-block;
		margin: 5px 10px 5px 5px;
		text-align: right;
	}

	button {
		padding: 7px;
		height: 30px;
		width: 150px;
		margin: 10px 10px 5px 305px;
		display: block;
		background-color: blue;
		color: white;
		box-shadow: 8px 8px 6px black;
	}

	a {
		font-size: 20px;
		display: inline-block;
	}

	h1 {
		display: inline-block;
		width: 800px;
	}

	div#account {
		width: 650px;
	}

	div#logout {
		align-content: right;
		display: inline-block;
	}

	button#logout {
		padding: 7px;
		height: 30px;
		width: 150px;
		margin: 10px 10px 5px 30px;
		display: inline-block;
		background-color: blue;
		color: white;
		box-shadow: 8px 8px 6px black;

	}

</style>
</head>
<body>
	<form action="logout" method="post">
		{% csrf_token %}
		<div id="logout">
			<h1>Edit My Account</h1>
			<a href="quoteme/quotes.html">Back</a>
			<button type="submit" id="logout">Logout</button>
		</div>
	</form>

	<form action="update" method="post">
		{% csrf_token %}
		<div id="account">
			<label for="first">First Name:</label>
			<input type="text" name="first" value={{ user.first_name }}>

			<label for="last">Last Name:</label>
			<input type="text" name="last" value={{ user.last_name }}>

			<label for="email">Email:</label>
			<input type="text" name="email" value={{ user.email_address }}>

			<button type="submit">Update</button>
		</div>

	</form>

</body>
</html>