<!DOCTYPE html>
<html>
<head>
	<title>Ninja Gold</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">
</head>
<body>
	<p>
		<label for "gold">Your Gold:</label>
		<label> {{ session['total_gold'] }}</label>
	</p>

	<div class="gold">
		<!-- farm form -->
		<form action="/process_money" method="post">
			<h1>Farm</h1>
			<h3>(earns 10 - 20 golds)</h3>
			<input type="hidden" name="building" value="farm"/>
			<input type="submit" value="Find Gold!"/>
		</form>
	</div>

	<div class="gold">
		<!-- cave form -->
		<form action="/process_money" method="post">
			<h1>Cave</h1>
			<h3>(earns 5 - 10 golds)</h3>
			<input type="hidden" name="building" value="cave"/>
			<input type="submit" value="Find Gold!"/>
		</form>
	</div>


	<div class="gold">
		<!-- house form  -->
		<form action="/process_money" method="post">
			<h1>House</h1>
			<h3>(earns 2 - 5 golds)</h3>
			<input type="hidden" name="building" value="house"/>
			<input type="submit" value="Find Gold!"/>
		</form>
	</div>

	<div class="gold">
		<!-- casino form -->
		<form action="/process_money" method="post">
			<h1>Casino</h1>
			<h3>(earns/takes 0 - 50 golds)</h3>
			<input type="hidden" name="building" value="casino"/>
			<input type="submit" value="Find Gold!"/>
		</form>
	</div>

	<p>Activities</p>

	<p id='activities'>{{ session['activity'] |safe }}</p>


</body>
</html>