<!DOCTYPE html>
<html>
<head>
	<title>Trip Buddy Login & Reg</title>
<style type="text/css">
	div {
		width: 650px;
	}

	input[type="text"] {
		width: 250px;
		height: 30px;
		margin: 5px 10px 5px 10px;
	}

	input[type="password"] {
		width: 250px;
		height: 30px;
		margin: 5px 10px 5px 10px;
	}

	label {
		width: 170px;
		font-size: 30px;
		display: inline-block;
		margin: 5px 10px 5px 5px;
		text-align: right;
	}

	button {
		padding: 7px;
		height: 30px;
		width: 150px;
		margin: 10px 10px 5px 305px;
		display: block;
		background-color: blue;
		color: white;
		box-shadow: 8px 8px 6px black;

	}
	p {
		color: red;
		font-size: 25px;
	}
</style>
</head>
<body>
	{% if messages %}
    {% for msg in messages %}
		<p>{{ msg }}</p>
    {% endfor %}
	{% endif %}
	<form action="register" method="post">
		{% csrf_token %}
		<h1>Welcome to Trip Buddy</h1>
		<h2>Registration</h2>
		<div>
			<label for="first">First Name:</label>
			<input type="text" name="first">

			<label for="last">Last Name:</label>
			<input type="text" name="last">

			<label for="email">Email:</label>
			<input type="text" name="email">

			<label for="passwd">Password:</label>
			<input type="password" name="passwd">

			<label for="confirm">Confirm pw:</label>
			<input type="password" name="confirm">

			<button type="submit">Register</button>
		</div>
	</form>

	<form action="login" method="post">
		{% csrf_token %}
		<h2>Login</h2>
		<div>

			<label for="email">Email:</label>
			<input type="text" name="email">

			<label for="passwd">Password:</label>
			<input type="password" name="passwd">

			<button type="submit">Login</button>
		</div>
	</form>

</body>
</html>